{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zero-inbound-mail",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-27",
  "compatibility_flags": ["nodejs_compat"],

  "env": {
    "local": {
      "name": "zero-inbound-mail-local",
      "vars": {
        "ADMIN_TOKEN": "dev",
        "FORWARD_TO": ""
      },
      "d1_databases": [
        {
          "binding": "INBOUND_DB",
          "database_name": "zero-inbound-mail-staging",
          "database_id": "f12b8b51-3932-419f-b382-6dbec6169de3"
        }
      ],
      "r2_buckets": [
        {
          "binding": "INBOUND_BUCKET",
          "bucket_name": "zero-inbound-mail-staging"
        }
      ]
    },
    "staging": {
      "name": "zero-inbound-mail-staging",
      "vars": {
        "FORWARD_TO": ""
      },
      "d1_databases": [
        {
          "binding": "INBOUND_DB",
          "database_name": "zero-inbound-mail-staging",
          "database_id": "f12b8b51-3932-419f-b382-6dbec6169de3"
        }
      ],
      "r2_buckets": [
        {
          "binding": "INBOUND_BUCKET",
          "bucket_name": "zero-inbound-mail-staging"
        }
      ]
    },
    "production": {
      "name": "zero-inbound-mail",
      "vars": {
        "FORWARD_TO": ""
      },
      "d1_databases": [
        {
          "binding": "INBOUND_DB",
          "database_name": "zero-inbound-mail",
          "database_id": "cfcdcdfd-4aa7-4b0b-93a9-cd1c0eda81ed"
        }
      ],
      "r2_buckets": [
        {
          "binding": "INBOUND_BUCKET",
          "bucket_name": "zero-inbound-mail"
        }
      ]
    }
  }
}
